WSI08I_1008/nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nevjegykartyak">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="nevjegykartya" minOccurs="0" maxOccurs="unbounded" type="nevjegykartya"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="nevjegykartya">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="ceg">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="cim" type="place"/>
					<xs:element name="nev" type="xs:string"/>
					<xs:element name="telefon" type="phone"/>
					<xs:element name="weblap" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="beosztas" type="xs:string"/>
		<xs:element name="telefon" type="phone"/>
		<xs:element name="email" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="place">
	<xs:sequence>
		<xs:element name="iranyitoszam" type="xs:positiveInteger"/>
		<xs:element name="varos" type="xs:string"/>
		<xs:element name="utca" type="xs:string"/>
		<xs:element name="hazszam" type="xs:positiveInteger"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="phone">
	<xs:attribute name="korzet" type="xs:string" use="required"/>
</xs:complexType>
</xs:schema>